<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movies"
    android:name="org.aplie.android.movies.MoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aplie.android.movies.MoviesFragment"
    tools:layout="@android:layout/list_content" />
